# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlankProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jorlong/repos/CMakeFromScratch/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jorlong/repos/CMakeFromScratch/build && /usr/local/bin/cmake --regenerate-during-build -S/home/jorlong/repos/CMakeFromScratch -B/home/jorlong/repos/CMakeFromScratch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jorlong/repos/CMakeFromScratch/build && /usr/local/bin/cmake-gui -S/home/jorlong/repos/CMakeFromScratch -B/home/jorlong/repos/CMakeFromScratch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jorlong/repos/CMakeFromScratch/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jorlong/repos/CMakeFromScratch/build/src && /usr/local/bin/cmake --regenerate-during-build -S/home/jorlong/repos/CMakeFromScratch -B/home/jorlong/repos/CMakeFromScratch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jorlong/repos/CMakeFromScratch/build/src && /usr/local/bin/cmake-gui -S/home/jorlong/repos/CMakeFromScratch -B/home/jorlong/repos/CMakeFromScratch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BlankProject


#############################################
# Order-only phony target for BlankProject

build cmake_object_order_depends_target_BlankProject: phony || src/CMakeFiles/BlankProject.dir

build src/CMakeFiles/BlankProject.dir/main.cpp.o: CXX_COMPILER__BlankProject_Debug /home/jorlong/repos/CMakeFromScratch/src/main.cpp || cmake_object_order_depends_target_BlankProject
  DEP_FILE = src/CMakeFiles/BlankProject.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/BlankProject.dir
  OBJECT_FILE_DIR = src/CMakeFiles/BlankProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target BlankProject


#############################################
# Link the executable src/BlankProject

build src/BlankProject: CXX_EXECUTABLE_LINKER__BlankProject_Debug src/CMakeFiles/BlankProject.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/BlankProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/BlankProject
  TARGET_PDB = BlankProject.dbg

# =============================================================================
# Target aliases.

build BlankProject: phony src/BlankProject

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jorlong/repos/CMakeFromScratch/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/jorlong/repos/CMakeFromScratch/build/src

build src/all: phony src/BlankProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.5/CMakeCCompiler.cmake CMakeFiles/3.21.5/CMakeCXXCompiler.cmake CMakeFiles/3.21.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.5/CMakeCCompiler.cmake CMakeFiles/3.21.5/CMakeCXXCompiler.cmake CMakeFiles/3.21.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
